<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Najlepsze seriale - subiektywne TOP 5!</title>
    <meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych.
    Sprawdź, czy znasz je wszystkie."/>
    <meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center; <!-- Wysrodkowanie tekstu -->
            padding: 15px;
        }
        #nav
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }
        #content
        {
            float: left;
            padding: 20px;
            width: 640px
        }
        #ad
        {
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }
        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="container">

        <div id="logo">
            <h1>Najlepsze seriale - subiektywne TOP 5!</h1>

        </div>

        <div id="nav">
            Dr House <br/>
            True Detective <br/>
            Breaking Bad <br/>
            Big Bang Theory <br/>
            Z Archiwum X <br/>
        </div>

        <div id="content">
            <h2>Dr House</h2>
            Dr House (ang. House; House, M.D.) – amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Miał premierę na antenie 16 listopada 2004 roku.
<br/><br/>
Fabuła serialu koncentruje się na osobie doktora Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, ekscentrycznego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a, członków jego zespołu, jedynego przyjaciela - dr. Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton‑Plainsboro.
<br/><br/>
Chociaż współproducentami serialu są reżyserowie: Paul Attanasio i David Shore, stacja telewizyjna FOX oficjalnie jako producenta podaje jedynie nazwisko Shore'a. Koncepcję serialu opracował Attanasio, natomiast Shore był odpowiedzialny przede wszystkim za kreację głównego bohatera. Lista producentów wykonawczych Dr House’a, oprócz Shore'a i Attanasio, zawiera m.in. Katie Jacobs (żona Attanasio) oraz głównego reżysera serialu – Bryana Singera.
        </div>

        <div id="ad">
            <img src="reklama.jpg"/>
        </div>

        <div id="footer">
            Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzezone

        </div>
    </div>


</body>
</html>